{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "morsepractice",
  "version": "2.0.0",
  "identifier": "com.jonathan.morsepractice",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "morsepractice v2.0.0",
        "width": 800,
        "height": 650,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
